####
# Native build — instant startup, minimal memory, tiny image.
# No JVM required at runtime — just a statically-linked Linux binary.
#
# Build the native binary (no local GraalVM needed — uses Podman/Docker internally):
#   ./gradlew :quarkus-app:build \
#       -Dquarkus.native.enabled=true \
#       -Dquarkus.native.container-build=true \
#       -Dquarkus.native.container-runtime=podman
#
# Then build this image (run from project root):
#   podman build -f quarkus-app/src/main/docker/Dockerfile.native \
#                -t demo-quarkus-native quarkus-app/
#
# Run:
#   podman run -p 8081:8080 demo-quarkus-native
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9

WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY build/*-runner /work/application

RUN chmod 775 /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
